<!doctype html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }

    .wrapper {
      display: flex;
      gap: 12px;
      justify-content: center;
      align-items: center;
      padding: 8px 16px;
    }

    .text {
      font-size: 16px;
      min-width: max-content;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 25px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #0056d2;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #0056d2;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 20px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="wrapper">
      <span class="text">Theater Mode by default</span>
      <label class="switch">
        <input id="default-behaviour" type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>
    <script src="popup.js" type="module"></script>
  </body>
</html>
